<football>
        <h5> <a href=""> Các môn học </a></h5>
        <h5> <a href=""> Đăng kí Huấn luyện viên</a> </h5>
        <h5> <a href=""> Đóng góp </a></h5>
        <button> <a href="">Quay lại </a></button>

<div class="slideshow-container">
        <h2> <a href="/football">Bóng Đá</a></h2>
        <div class="mySlides fade">
            <img src="./src/Slide-1.png" style="width:100%" alt="">
            <div class="text">123
            </div>
            </div>

        <div class="mySlides fade">
             <img src="./src/Slide-2.jpg" style="width:100%" alt="">
             <div class="text">123
             </div>
            </div>
        

        <div class="mySlides fade">
            <img src="./src/Slide-3.jpg" style="width:100%" alt="">
             <div class="text">123
            </div>
            </div>                
        <br>
        <div style="text-align:center">
                <span class="dot" onclick="currentSlide(0)"></span> 
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
              </div>
    </div>
    
          


        <h2><a href="home?category=Hà Nội">Hà Nội</a></h2>
        <h2><a href="home?category=Đăng Kí">Đăng Kí Ngay</a></h2>

        <div>
            <a href="/đăngkí/lopbongda1">
            <h3>Miễn phí</h3>
            <span>Buổi tập đầu tiên</span>
            <button>Đăng Kí Ngay</button>
            </a>
        </div>

        <div> <a href="/đăngkí/lopbongda2">
            <h3>400.000 vnđ/Tháng</h3>
            <span>Không tính tiền 2 buổi đầu</span>
            
            </a>    
        </div>
        <div>
                <a href="/home">
                    <h3>TeamEES</h3>
                    <h3>CSC</h3>
                </a>
                <a href="/support">Hỗ Trợ</a>
                <a href="/feedback">Phản Hồi</a>
                <a href="/information">Về Chúng Tôi</a>
                <a href="/taitro">Tài Trợ</a>
                
                </div>
                
</football>