<homepage>

<div id="Homepage_content">
        <div class="slideshow-container">
                
                <div class="mySlides fade">
                     <img src="./src/SlideHP.jpg" style="width:100%" alt="">
                     <div class="text">123
                     </div>
                     </div>
        
                <div class="mySlides fade">
                     <img src="./src/SlideHP1.jpg" style="width:100%" alt="">
                     <div class="text">123
                     </div>
                     </div>
                
        
                <div class="mySlides fade">
                     <img src="./src/SlideHP2.jpg" style="width:100%" alt="">
                     <div class="text">123
                     </div>
                     </div> 
                    
                    <div class="mySlides fade">
                     <img src="./src/SlideHP3.jpg" style="width:100%" alt="">
                     <div class="text">123
                     </div>
                     </div> 
                            

                <br>
                <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(0)"></span> 
                        <span class="dot" onclick="currentSlide(1)"></span> 
                        <span class="dot" onclick="currentSlide(2)"></span> 
                        <span class="dot" onclick="currentSlide(3)"></span> 
                      </div>
            </div>
    
<div id="môn_học" class="grid-center-middle">
        <h2 >Các môn học chúng tớ hỗ trợ</h2>
<div class="grid-3_xs-1">
    <div class="col">
        <a href="/football"> <img src="./src/bóng đá.png" alt="">
            <h4>Bóng Đá</h4>
        </a>
    </div>
    <div class="col">
        <a href="/basketball"> <img src="./src/bóng rổ.png" alt="">
        <h4>Bóng Rổ</h4>
        </a>
    </div>
    <div class="col">
        <a href="/volleyball"><img src="./src/bóng chuyền.png" alt="">
        <h4>Bóng Chuyền</h4>
        </a>
    </div>
    <div class="col">
        <a href="/gymnastics"><img src="./src/gym.png" alt="">
        <h4>Gymnastics</h4>
        </a>
    </div>
    <div class="col">
        <a href="/martialarts"><img src="./src/võ thuật.png" alt="">
        <h4>Võ Thuật</h4>
        </a>
    </div>
    <div class="col">
        <a href="/dancesport"><img src="./src/dancesport.png" alt="">
        <h4>Dancesport</h4>
        </a>
    </div>
</div>
</div>
<div id="địa điểm" class="grid-center-middle">
    <h2>Các tỉnh thành chúng tớ hỗ trợ</h2>
    <div class="grid-3_xs-1">
    <div class="col">
    <a href="/Hà Nội"><img src="./src/Hà Nội.png" alt="">
    <h4>Hà Nội</h4>
</a>
    </div>
    <div class="col">
    <a href="/Hồ Chí Minh"><img src="./src/TPHCM.png" alt="">
    <h4>Thành phố Hồ Chí Minh</h4>
   </a>
    </div>
    <div class="col">
    <a href="/Đà Nẵng"><img src="./src/Đà Nẵng.png" alt="">
    <h4>Đà Nẵng</h4>
    </a>
    </div>
    </div>
</div>
<div id="đơn vị">
    <h2>Các đơn vị uy tín cùng hợp tác</h2>
    <div class="grid-3_xs-1">
    <img class="col"src="./src/đơn vị 1.png" alt="">
    <img class="col"src="./src/đơn vị 2.png" alt="">
    <img class="col"src="./src/đơn vị 3.png" alt="">
</div>
</div>

<div id="HLV">
    <h2>Một số huấn luyện viên thuộc CSC</h2>
    <div>
    <img src="./src/profilehlv.png" alt="">
    <img src="./src/profilehlv.png" alt="">
    <img src="./src/profilehlv.png" alt="">

    </div>

    <!-- ko dùng button mà dùng ảnh -->
    <button> <a href="/signup"> Đăng Kí Ngay</a></button>

</div>

<div id="cảm nhận">
<h2>Cảm nhận của học viên</h2>
<div>
<img src="./src/cảm nhận.jpg" alt="">
</div>

</div>
<div id="đăng kí hlv">

    <h2>Chúng tôi vẫn luôn tìm kiếm những HLV giỏi để cùng chúng tôi chinh phục thế giới</h2>
    <button> <a href="/joinus">Tham Gia Với Chúng Tôi</a> </button>

</div>

</div>
<div>
<a href="/home">
    <h3>TeamEES</h3>
    <h3>CSC</h3>
</a>
<a href="/support">Hỗ Trợ</a>
<a href="/feedback">Phản Hồi</a>
<a href="/information">Về Chúng Tôi</a>
<a href="/taitro">Tài Trợ</a>

</div>


</homepage>