<signup>

<div>
    <h1>Ghi danh</h1>

    <form action="" id="sign_up_form"></form>
    <div>
    
<label for="">Tên</label>
<input type="text" placeholder="Tên của bạn" id="name_signup" required>

<label for="">Email</label>
<input type="email" placeholder="Email của bạn" id="email_signup" required>

<label for="">Số điện thoại</label>
<input type="number" placeholder="Số điện thoại"id="sđt_signup" required>

<label for="">Địa chỉ nhà riêng</label>
<input type="text" placeholder="Địa chỉ của bạn" id="address_signup" required>

<label for="">Địa chỉ Facebook</label>
<input type="text" placeholder="Địa chỉ facebook của bạn" id="facebook_signup" required>

<p>*Chúng tôi sẽ liên lạc với bạn trong thời gian sớm nhất*</p>
<button>Ghi Danh</button>

</div>

</form>

</div>

</signup>