<signin>
<div class="grid-center-middle signIn">
   <div class="sign_in_content">
      <h1>Sign in</h1>
      <span>Best place to SELL and TELL</span>
      <div>
          <form id = "sign_in_form" action="">
              <label for="">Email Address</label>
              <input type="email" required id = "email" class = "fullwidth" placeholder="email xịn@gmail.com">
              <label for="">Password</label>
              <input type="password" required id = "password"class = "fullwidth"placeholder="password xịn">
              <p id="error_message"> </p>
              <button class="fullwidth">Sign in</button>
              
      </div>
        
           </form>
  </div> 
 </div>

</signin>